<?xml version="1.0" encoding="UTF-8"?>
<ip>
 <presets version="12.1">
  <preset
     name="ArrowSoCKit"
     kind="altera_hps"
     version="All"
     description="Arrow SoCKit">
   <parameter name="TIMING_BOARD_DERATE_METHOD" value="AUTO" />
   <parameter name="MEM_TWTR" value="4" />
   <parameter name="LWH2F_Enable" value="true" />
   <parameter name="sdmmc_clk_source" value="2" />
   <parameter name="l4_mp_clk_source" value="1" />
   <parameter name="TIMING_TQSH" value="0.4" />
   <parameter name="qspi_clk_source" value="1" />
   <parameter name="EMAC1_PinMuxing" value="HPS I/O Set 0" />
   <parameter name="MEM_TRFC_NS" value="260.0" />
   <parameter name="MEM_TRCD_NS" value="13.75" />
   <parameter name="TIMING_BOARD_SKEW_WITHIN_DQS" value="0.01" />
   <parameter name="SPIM0_Mode" value="Single Slave Select" />
   <parameter name="QSPI_PinMuxing" value="HPS I/O Set 0" />
   <parameter name="SDIO_Mode" value="4-bit Data" />
   <parameter name="TIMING_TIS" value="180" />
   <parameter name="TIMING_BOARD_SKEW_CKDQS_DIMM_MIN" value="0.09" />
   <parameter name="TIMING_BOARD_MAX_CK_DELAY" value="0.03" />
   <parameter name="MEM_RTT_NOM" value="RZQ/6" />
   <parameter name="desired_can1_clk_mhz" value="100.0" />
   <parameter name="MEM_BANKADDR_WIDTH" value="3" />
   <parameter name="main_pll_n" value="0" />
   <parameter name="MEM_SRT" value="Normal" />
   <parameter name="main_pll_m" value="63" />
   <parameter name="S2FCLK_USER1CLK_FREQ" value="100.0" />
   <parameter name="desired_sdmmc_clk_mhz" value="200.0" />
   <parameter name="TIMING_BOARD_SKEW_CKDQS_DIMM_MAX" value="0.16" />
   <parameter name="SDIO_PinMuxing" value="HPS I/O Set 0" />
   <parameter name="SPIM1_Mode" value="Single Slave Select" />
   <parameter name="desired_usb_mp_clk_mhz" value="200.0" />
   <parameter name="desired_nand_clk_mhz" value="12.5" />
   <parameter name="desired_qspi_clk_mhz" value="370.0" />
   <parameter name="F2SCLK_COLDRST_Enable" value="true" />
   <parameter name="desired_mpu_clk_mhz" value="800.0" />
   <parameter name="TIMING_BOARD_DQ_TO_DQS_SKEW" value="0.0" />
   <parameter name="MEM_BL" value="OTF" />
   <parameter name="UART0_PinMuxing" value="HPS I/O Set 0" />
   <parameter name="TIMING_TDS" value="30" />
   <parameter name="MEM_TRAS_NS" value="35.0" />
   <parameter name="REF_CLK_FREQ" value="25.0" />
   <parameter name="MEM_BT" value="Sequential" />
   <parameter name="TIMING_TDH" value="65" />
   <parameter name="MEM_ROW_ADDR_WIDTH" value="15" />
   <parameter name="MEM_TREFI_US" value="7.8" />
   <parameter name="MEM_TCL" value="7" />
   <parameter name="F2SDRAM_Width" value="256" />
   <parameter name="TIMING_TDQSCK" value="255" />
   <parameter name="I2C1_Mode" value="I2C" />
   <parameter name="desired_can0_clk_mhz" value="100.0" />
   <parameter name="TIMING_BOARD_MAX_DQS_DELAY" value="0.02" />
   <parameter name="STM_Enable" value="true" />
   <parameter name="HPS_PROTOCOL" value="DDR3" />
   <parameter name="F2SDRAM_Type" value="Avalon-MM Bidirectional" />
   <parameter name="l3_sp_clk_div" value="1" />
   <parameter name="TIMING_BOARD_SKEW_BETWEEN_DQS" value="0.08" />
   <parameter name="periph_pll_source" value="0" />
   <parameter name="desired_cfg_clk_mhz" value="123.333333" />
   <parameter name="MEM_TWR_NS" value="15.0" />
   <parameter name="USB1_Mode" value="SDR" />
   <parameter name="MEM_FORMAT" value="DISCRETE" />
   <parameter name="gpio_db_clk_div" value="6249" />
   <parameter name="QSPI_Mode" value="1 SS" />
   <parameter name="F2SCLK_WARMRST_Enable" value="true" />
   <parameter name="l4_sp_clk_div" value="1" />
   <parameter name="UART0_Mode" value="No Flow Control" />
   <parameter name="eosc2_clk_mhz" value="25.0" />
   <parameter name="MEM_VENDOR" value="JEDEC" />
   <parameter name="S2F_Width" value="2" />
   <parameter name="desired_l4_sp_clk_mhz" value="100.0" />
   <parameter name="l4_sp_clk_source" value="1" />
   <parameter name="MEM_TMRD_CK" value="4" />
   <parameter name="MEM_TRRD_NS" value="10.0" />
   <parameter name="desired_emac0_clk_mhz" value="250.0" />
   <parameter name="DEVICE_DEPTH" value="1" />
   <parameter name="F2SCLK_DBGRST_Enable" value="true" />
   <parameter name="MEM_VOLTAGE" value="1.5V DDR3" />
   <parameter name="SPIM1_PinMuxing" value="HPS I/O Set 0" />
   <parameter name="S2FCLK_USER2CLK" value="1" />
   <parameter name="MEM_IF_DM_PINS_EN" value="true" />
   <parameter name="S2FCLK_USER0CLK_Enable" value="false" />
   <parameter name="EMAC1_Mode" value="RGMII" />
   <parameter name="USE_MEM_CLK_FREQ" value="false" />
   <parameter name="MEM_COL_ADDR_WIDTH" value="10" />
   <parameter name="TIMING_BOARD_AC_TO_CK_SKEW" value="0.0" />
   <parameter name="main_pll_c3" value="3" />
   <parameter name="main_pll_c5" value="15" />
   <parameter name="main_pll_c4" value="3" />
   <parameter name="dbg_trace_clk_div" value="0" />
   <parameter name="MEM_CK_WIDTH" value="1" />
   <parameter name="TIMING_TDQSS" value="0.25" />
   <parameter name="TIMING_TDQSQ" value="125" />
   <parameter name="can0_clk_div" value="1" />
   <parameter name="I2C1_PinMuxing" value="HPS I/O Set 0" />
   <parameter name="F2SINTERRUPT_Enable" value="true" />
   <parameter name="SPIM0_PinMuxing" value="HPS I/O Set 0" />
   <parameter name="dbg_clk_div" value="1" />
   <parameter name="usb_mp_clk_div" value="0" />
   <parameter name="MEM_ASR" value="Manual" />
   <parameter name="MEM_CLK_FREQ_MAX" value="800.0" />
   <parameter name="eosc1_clk_mhz" value="25.0" />
   <parameter name="S2FCLK_USER1CLK_Enable" value="false" />
   <parameter name="desired_emac1_clk_mhz" value="250.0" />
   <parameter name="use_default_mpu_clk" value="true" />
   <parameter name="MEM_WTCL" value="6" />
   <parameter name="MEM_TFAW_NS" value="30.0" />
   <parameter name="l4_mp_clk_div" value="1" />
   <parameter name="TIMING_TDSS" value="0.2" />
   <parameter name="dbg_at_clk_div" value="0" />
   <parameter name="desired_gpio_db_clk_hz" value="32000" />
   <parameter name="TIMING_TIH" value="140" />
   <parameter name="MEM_TRTP_NS" value="10.0" />
   <parameter name="USB1_PinMuxing" value="HPS I/O Set 0" />
   <parameter name="S2FCLK_USER2CLK_Enable" value="false" />
   <parameter name="MEM_RTT_WR" value="Dynamic ODT off" />
   <parameter name="TIMING_TQH" value="0.38" />
   <parameter name="can1_clk_div" value="1" />
   <parameter name="periph_pll_c5" value="9" />
   <parameter name="F2S_Width" value="2" />
   <parameter name="l3_mp_clk_div" value="1" />
   <parameter name="periph_pll_c3" value="19" />
   <parameter name="periph_pll_c4" value="4" />
   <parameter name="periph_pll_c1" value="3" />
   <parameter name="periph_pll_c2" value="1" />
   <parameter name="MEM_DRV_STR" value="RZQ/6" />
   <parameter name="periph_pll_c0" value="3" />
   <parameter name="MEM_IF_DQSN_EN" value="true" />
   <parameter name="desired_l4_mp_clk_mhz" value="100.0" />
   <parameter name="MEM_PD" value="DLL off" />
   <parameter name="TIMING_BOARD_AC_SKEW" value="0.03" />
   <parameter name="TIMING_TDSH" value="0.2" />
   <parameter name="MEM_TRP_NS" value="13.75" />
   <parameter name="TIMING_BOARD_ISI_METHOD" value="AUTO" />
   <parameter name="desired_spi_m_clk_mhz" value="200.0" />
   <parameter name="MEM_CLK_FREQ" value="400.0" />
   <parameter name="spi_m_clk_div" value="0" />
   <parameter name="MEM_MIRROR_ADDRESSING" value="0" />
   <parameter name="periph_pll_n" value="1" />
   <parameter name="MEM_TINIT_US" value="500" />
   <parameter name="periph_pll_m" value="79" />
   <parameter name="MEM_DQ_WIDTH" value="32" />
  </preset>
 </presets>
</ip>
